- hosts: localhost
  connection: local
  tasks:
    - include_vars: vars/main.yml
    - include_vars: vars/{{ansible_os_family}}.yml
    - include: tasks/install-{{ansible_os_family}}.yml
    - include: tasks/common.yml
